* {
  font-family: "Roboto", sans-serif;
  --color-bg: #fbfcfd;
  --color-titles: #333;
  --color-btn: #7DF073;
  --color-btn-hover:#66ED5A;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--color-bg);
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

/* Estilo del hero */
.hero {
  display: grid;
  grid-template-columns: minmax(300px, 2fr) 3fr;
  grid-auto-rows: 550px;
  box-shadow: .5px .5px 3px rgb(221, 219, 219);
  margin-top:30px;
  background-color:#fff;
  padding-left: 20px;
  border-top-left-radius:100px ;

  
}

.hero > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.hero > .hero-info {
  align-self: center;
  padding-left: 20px;
}

.hero > .hero-info >h1 {
    font-size: 3rem;
}

.hero> .hero-info button {
    background-color: var(--color-btn);
    border: none;
    padding:10px 30px;
    font-size:1rem;
    font-weight: normal;
    box-shadow: 0px .5px 2px #333;
    cursor: pointer;
    margin: 10px 0px;
    border-radius: 2%;


}

.hero> .hero-info button:hover{
    box-shadow: 0px .25px 1px #333;
    background-color: var(--color-btn-hover);

}



/* Servicios */

.services {
  margin: 50px 0px;
  background-color:#fff;
  padding: 10px 30px;
  box-shadow: .5px .5px 3px rgb(221, 219, 219);


}
.services > h3 {
  text-align: center;
  font-size: 1.5rem;
  color: var(--color-titles);
  font-weight: bold;
  margin-bottom: 30px;
}
.dishes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  gap: 25px;
  justify-content: center;
  margin: 20px 0px;
}
.dishes > .dishes-item {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.dishes > .dishes-item__big {
  grid-area: 1 / 1 / 3 / 3;
}

.dishes > .dishes-item:hover{
    width: 100.5%;
    object-fit: cover;
    box-shadow: .5px .5px 3px rgb(221, 219, 219);
    cursor: pointer;

  }
  

/* menu */
.menu {
  margin: 50px 0px;
  background-color:#fff;
  padding: 10px 30px 40px;
  border-bottom-right-radius:50px ;
  box-shadow: .5px .5px 3px rgb(221, 219, 219);

}
.menu > h3 {
  text-align: center;
  font-size: 1.5rem;
  color: var(--color-titles);
  font-weight: bold;
}

.menu > .menu-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(5, minmax(100px,250px));
  gap: 25px;
}

.menu>.menu-grid>.menu-grid-item{
    background-color: var(--color-bg);
    padding: 15px;
    box-shadow: .5px .5px 3px rgb(221, 219, 219);
}

.menu>.menu-grid>.menu-grid-item:hover{
    background-color: #fff;
    padding: 14px;
    box-shadow: .2px .2px 3px rgb(221, 219, 219);
    cursor: pointer;
}


.menu>.menu-grid img {
    width: 100%;
    object-fit: contain;
}
